package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<title>Search engine</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<link
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
				rel="stylesheet"
				/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>

		</head>
		<body class="bg-slate-900 flex items-center justify-center min-h-screen">
			<main class="max-w-lg mx-auto p-4">
				{ children... }
			</main>
		</body>
	</html>
}
